<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Projeto3Etapa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6kk-6Y-u9s">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MinhaCelula" rowHeight="120" id="JBE-GT-zSu" customClass="MyCell" customModule="Projeto3Etapa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBE-GT-zSu" id="zS0-Ia-fZN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyg-Rd-sS7" userLabel="lblNomePersonagem">
                                                    <rect key="frame" x="40" y="26" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pal-1L-XV2">
                                                    <rect key="frame" x="314" y="11" width="70" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="DyN-Cq-p7F"/>
                                                        <constraint firstAttribute="width" constant="70" id="URm-Wl-Pqb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWy-tv-xqf" userLabel="lblNomeAtor">
                                                    <rect key="frame" x="40" y="57" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pyg-Rd-sS7" firstAttribute="leading" secondItem="zS0-Ia-fZN" secondAttribute="leadingMargin" constant="20" id="3ZO-8r-MuP"/>
                                                <constraint firstItem="aWy-tv-xqf" firstAttribute="leading" secondItem="zS0-Ia-fZN" secondAttribute="leadingMargin" constant="20" id="Ceh-qR-9Xi"/>
                                                <constraint firstItem="aWy-tv-xqf" firstAttribute="top" secondItem="pyg-Rd-sS7" secondAttribute="bottom" constant="10" id="PL4-aI-uLI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pal-1L-XV2" secondAttribute="trailing" constant="10" id="a3k-KE-LWZ"/>
                                                <constraint firstItem="pyg-Rd-sS7" firstAttribute="top" secondItem="zS0-Ia-fZN" secondAttribute="topMargin" constant="15" id="aIE-jG-TQu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pal-1L-XV2" secondAttribute="bottom" constant="20" id="jUs-Jg-vPL"/>
                                                <constraint firstItem="Pal-1L-XV2" firstAttribute="top" secondItem="zS0-Ia-fZN" secondAttribute="topMargin" id="nS1-lf-cDj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Personagem" destination="aWy-tv-xqf" id="IPu-7W-U03"/>
                                            <outlet property="ator" destination="aWy-tv-xqf" id="JjN-ij-dN4"/>
                                            <outlet property="imagem" destination="Pal-1L-XV2" id="sAi-WZ-9ye"/>
                                            <outlet property="personagem" destination="pyg-Rd-sS7" id="84P-RB-TQM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6kk-6Y-u9s" secondAttribute="bottom" id="MGn-eh-1gw"/>
                            <constraint firstItem="6kk-6Y-u9s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W13-Zq-GeS"/>
                            <constraint firstItem="6kk-6Y-u9s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="meM-Q6-afC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6kk-6Y-u9s" secondAttribute="trailing" id="wXH-Jo-Do4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6kk-6Y-u9s" id="kxT-HW-zHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
